{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["plugin:import/recommended", "plugin:prettier/recommended"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never"
      }
    ]
  }
}
