{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES6",
    "strict": true,
    "module": "ES6",
    "lib": ["DOM", "ESNext"],
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
